@import url("https://fonts.google.com/specimen/Karla");
@import url("https://fonts.google.com/specimen/DM+Serif+Display");

:root {
    --dark-violet: hsl(256, 26%, 20%);
    --grayish-blue: hsl(216, 30%, 68%);
    --very-dark-violet: hsl(270, 9%, 17%);
    --dark-grayish-violet: hsl(273, 4%, 51%);
    --very-light-gray: hsl(0, 0%, 98%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 16px;
    background: var(--very-light-gray);
    font-family: "Karla", sans-serif;
}

main {
    margin: auto;
    display: grid;
    align-items: center;
    background: #fff;
}

nav {
    display: flex;
    align-items: center;
    justify-content: center;

}

.nav-center {
    background: inherit;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
    width: 80%;
}

.nav-header {
    display: flex;
    padding: 20px;
    align-items: center;
}

.nav-toggler {
    display: none;
}

.links {
    display: flex;
    height: auto;
}

ul {
    list-style-type: none;
}

li {
    text-decoration: none;
}

.links a {
    display: block;
    padding: 10px;
    color: var(--dark-grayish-violet);
    text-transform: capitalize;
    font-size: 0.8rem;
    text-decoration: none;
}

h1 {
    font-size: 5rem;
}

h2 {
    font-size: 2.8rem;

}

p {
    font-size: 0.9rem;

}

.btn {
    padding: 1rem 1.5rem;
    background: transparent;
    color: var(--very-light-gray);
    border: 2px solid #fff;
}

.btn-dark {
    font-size: 0.8rem;
    padding: 0.7rem 1.5rem;
    background: var(--dark-violet);
    color: #ffff;
}

.btn-light {
    padding: 10px 10px;
    background: #fff;
    color: var(--very-dark-violet);
    text-align: center;
    font-size: 1rem;
}

.btn:hover {
    background: var(--very-light-gray);
    color: var(--very-dark-violet);
}


.showcase {
    display: grid;
    grid-template-rows: 1fr;
    height: 80vh;
    background: #fff;
    color: #fff;
    margin-bottom: 4rem;
}

.showcase-inner {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    width: 100%;
    height: 80%;
    padding: 10rem;
    background: url("./images/bg-pattern-intro-left-desktop.svg") left bottom no-repeat,
        url("./images/bg-pattern-intro-right-desktop.svg") right top no-repeat;

    background-color: var(--dark-violet);
}

.showcase-inner .text {
    width: 38%;
    margin-left: 3rem;
}

.showcase-inner .text .header {
    margin-bottom: 1rem;
    line-height: 1.1;
}

.showcase-inner .text .desc {
    margin-bottom: 1.7rem;
    line-height: 1.8;
}

hr {
    width: 20%;
    align-items: left;
    margin-bottom: 2rem;
}

.image-intro img {
    margin-bottom: -10%;
    width: 43rem;
    height: 38rem;
    object-fit: fill;
}

.different {
    display: grid;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    margin-top: 3rem;
    max-width: 50%;
    text-align: center;
}

.boxes {
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    margin-top: 1rem;
    padding: 1rem;
    max-width: 80%;
    margin-left: 10rem;
}

.box {
    padding: 1rem;
}

.box .title {
    font-size: 1.5rem;
    font-weight: bold;
    color: #000;
    padding: 1rem 0;
}

.box .desc {
    font-size: 1.3rem;
    color: var(--dark-grayish-violet)
}

.more {
    max-width: 80%;
    color: #fff;
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    justify-content: space-between;
    padding: 3rem;
    background: url("./images/bg-pattern-how-we-work-desktop.svg") right no-repeat;
    background-color: var(--dark-violet);
    margin-bottom: 2rem;
    margin-left: 10rem;

}

.footer {
    background: #FAFAFA;
    padding: 2rem;
    display: grid;
    align-items: center;
    margin-left: 10rem;

}

.footer-top {
    padding: 2rem 0;
    width: 80%;
    display: flex;
    align-content: center;
    justify-content: space-between;
    margin-bottom: 3rem;
    border-bottom: 1px solid var(--very-dark-violet);
}

.footer-bottom {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.footer-bottom li.title {
    margin-bottom: 1.5rem;
}